<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>manjanbail</modifBy><modifAt></modifAt><modifAtLong>1727696145283</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="json" version="1.1"><elem>functionalLocationS4ReplicationIn.json</elem><elem>src/main/resources/json</elem><elem>/sap/c4c/api/v1/inbound-data-connector-service/messages/sap.crm.functionallocationservice.entity.functionalLocationS4ReplicationMessageIn__$delim$__POST__$delim$__Request</elem><elem></elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="xsd" version="1.1"><elem>FunctionalLocationEntityGET.xsd</elem><elem>src/main/resources/wsdl</elem><elem>FunctionalLocation</elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>getSenderParty.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole><lnkRole kpos="2" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>generateGUID.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole><lnkRole kpos="3" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>determineStatus.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole><lnkRole kpos="4" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="3e5fb85a816640bea812c31ba6ae93cb" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="c62f165ca3e90f74e6c4c11624b3a573">getMessageID</text><text label="159fd0a8b090a0592039a3140ba7ffa9">User-Defined</text><text label="b7cb3cacdc64736e7fe45bfafbbc0356">getMessageID</text><text label="78e3b0ab6f6b16d408868b9806a7bfb2">formatUUID</text><text label="58ee60089e939d75dfa952f77d364ec5">User-Defined</text><text label="014465ce9b6e12899abba1444d062105">formatUUID</text><text label="a0c408901998c68792bc9927c5dbc25e"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_InstallationPointBulkReplicateRequest_v1_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>617a3e22-eb50-11ea-8456-48ba4e8c3216</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>getMessageID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>eaa3842f-eb50-11ea-c326-48ba4e8c3216</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle>formatUUID</uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="getSenderParty"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>getSenderParty.groovy</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry><entry name="generateGUID"><libref><ref pos="2" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>generateGUID.groovy</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry><entry name="determineStatus"><libref><ref pos="3" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>determineStatus.groovy</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry><entry name="LocalFunctionLib"><libref><ref pos="4" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem><elem/><elem/><elem/></key></key><functions/></ref></libref></entry></libstorage><transformation><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType" type="Src"><viewData x="50" y="40"/></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/id" type="Dst"><viewData x="330" y="131"/><arg><brick fname="generateGuid" fns="LocalFunctionLib" type="Func"><viewData x="154" y="131"/></brick></arg><group object_uid="g0"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/senderCommunicationSystemDisplayId" type="Dst"><viewData x="306" y="48"/><arg><brick fname="getBusinessSystemDisplayId" fns="LocalFunctionLib" type="Func"><viewData x="173" y="60"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="63" y="44"/><bindings><param name="value"><value>P_SenderParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group object_uid="g1"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/receiverCommunicationSystemDisplayId" type="Dst"><viewData x="304" y="162"/><arg><brick fname="getBusinessSystemDisplayId" fns="LocalFunctionLib" type="Func"><viewData x="183" y="163"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="57" y="155"/><bindings><param name="value"><value>P_ReceiverParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group object_uid="g1"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/creationDateTime" type="Dst"><viewData x="248" y="43"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="13" y="65"/><bindings><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader/messageEntityName" type="Dst"><viewData x="288" y="84"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value>sap.crm.functionallocationservice.entity.functionalLocationS4ReplicationMessageIn</value></param></bindings></brick></arg><group object_uid="g2"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader/actionCode" type="Dst"><viewData x="300" y="155"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="18" y="133"/><bindings><param name="value"><value>SAVE</value></param></bindings></brick></arg><group object_uid="g2"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body" type="Dst"><viewData x="320" y="129"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/room" type="Dst"><viewData x="448" y="57"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="296" y="40"/><arg><brick gid="0" object_uid="r12" path="/FunctionalLocation/FunctionalLocationType/RoomNumber" type="Src"><viewData x="50" y="40"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="154" y="89"/><arg><brick object_uid="r12"/></arg></brick></arg><arg pin="2"><brick fname="const" fns="dflt" type="Func"><viewData x="152" y="149"/><bindings><param name="value"><value>null</value></param></bindings></brick></arg></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/building" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Building" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/floor" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Floor" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/house" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/HouseNumber" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/country" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Country" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/streetName" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/StreetName" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/postalCode" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/PostalCode" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/salesOrganizationDisplayId" type="Dst"><viewData x="502" y="130"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="392" y="140"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="267" y="134"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="153" y="127"/><arg><brick gid="0" object_uid="r24" path="/FunctionalLocation/FunctionalLocationType/SalesOrganization" type="Src"><viewData x="42" y="117"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="155" y="203"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick object_uid="r24"/></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/distributionChannel" type="Dst"><viewData x="509" y="136"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="392" y="140"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="267" y="134"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="153" y="127"/><arg><brick gid="0" object_uid="r29" path="/FunctionalLocation/FunctionalLocationType/DistributionChannel" type="Src"><viewData x="48" y="118"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="155" y="203"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick object_uid="r29"/></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/salesOfficeDisplayId" type="Dst"><viewData x="518" y="46"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="392" y="57"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="267" y="51"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="153" y="44"/><arg><brick gid="0" object_uid="r34" path="/FunctionalLocation/FunctionalLocationType/SalesOffice" type="Src"><viewData x="50" y="40"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="155" y="120"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick object_uid="r34"/></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/salesGroupDisplayId" type="Dst"><viewData x="532" y="119"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="392" y="140"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="267" y="134"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="153" y="127"/><arg><brick gid="0" object_uid="r39" path="/FunctionalLocation/FunctionalLocationType/SalesGroup" type="Src"><viewData x="37" y="127"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="155" y="203"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick object_uid="r39"/></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/partners" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/partners/displayId" type="Dst"><viewData x="297" y="43"/><arg><brick fname="deleteLeadingZeroes" fns="LocalFunctionLib" type="Func"><viewData x="167" y="45"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/Partner" type="Src"><viewData x="50" y="40"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/partners/role" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/PartnerFunction" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/status" type="Dst"><viewData x="311" y="89"/><arg><brick fname="determineStatus" fns="LocalFunctionLib" type="Func"><viewData x="186" y="121"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FuncnlLocIsMarkedForDeletion" type="Src"><viewData x="45" y="45"/></brick></arg><arg pin="1"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FuncnlLocIsDeleted" type="Src"><viewData x="48" y="109"/></brick></arg><arg pin="2"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationIsActive" type="Src"><viewData x="50" y="159"/></brick></arg><arg pin="3"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FuncnlLocIsDeactivated" type="Src"><viewData x="54" y="212"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/cityName" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/CityName" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/division" type="Dst"><viewData x="521" y="128"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="392" y="140"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="267" y="134"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="153" y="127"/><arg><brick gid="0" object_uid="r54" path="/FunctionalLocation/FunctionalLocationType/OrganizationDivision" type="Src"><viewData x="50" y="112"/></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="155" y="203"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg><arg pin="1"><brick object_uid="r54"/></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/customerInformation" type="Dst"><viewData x="577" y="38"/><arg><brick fname="createIf" fns="dflt" type="Func"><viewData x="460" y="49"/><arg><brick fname="greater" fns="dflt" type="Func"><viewData x="362" y="36"/><arg><brick fname="length" fns="dflt" type="Func"><viewData x="242" y="27"/><arg><brick fname="trim" fns="dflt" type="Func"><viewData x="132" y="36"/><arg><brick context="/FunctionalLocation/FunctionalLocationType/to_LongText" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText/FunctionalLocationLongTextType/FuncnlLocLongText" type="Src"><viewData x="27" y="43"/></brick></arg></brick></arg></brick></arg><arg pin="1"><brick fname="const" fns="dflt" type="Func"><viewData x="249" y="112"/><bindings><param name="value"><value>0</value></param></bindings></brick></arg></brick></arg></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/customerInformation/content" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText/FunctionalLocationLongTextType/FuncnlLocLongText" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/customerInformation/languageCode" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/to_LongText/FunctionalLocationLongTextType/Language" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/displayId" type="Dst"><viewData x="516" y="104"/><arg><brick fname="iF" fns="dflt" type="Func"><viewData x="344" y="111"/><arg><brick gid="0" object_uid="r65" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationLabelName" type="Src"><viewData x="30" y="120"/></brick></arg><arg pin="1"><brick fname="exists" fns="dflt" type="Func"><viewData x="196" y="63"/><arg><brick object_uid="r65"/></arg></brick></arg><arg pin="2"><brick context="/FunctionalLocation" gid="0" path="/FunctionalLocation/FunctionalLocationType/to_Partner/FunctionalLocationPartnerType/FunctionalLocationLabelName" type="Src"><viewData x="50" y="189"/></brick></arg></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/technicalId" type="Dst"><viewData x="583" y="42"/><arg><brick fname="ifWithoutElse" fns="dflt" type="Func"><viewData x="440" y="163"/><arg><brick fname="not" fns="dflt" type="Func"><viewData x="284" y="41"/><arg><brick fname="stringEquals" fns="dflt" type="Func"><viewData x="186" y="38"/><arg><brick gid="0" object_uid="r71" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocation" type="Src"><viewData x="39" y="52"/></brick></arg><arg pin="1"><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationLabelName" type="Src"><viewData x="36" y="162"/></brick></arg></brick></arg></brick></arg><arg pin="1"><brick object_uid="r71"/></arg><bindings><param name="keepss"><value>false</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/descriptions/content" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationName" type="Src"><viewData x="50" y="40"/></brick></arg><group object_uid="g3"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/descriptions/languageCode" type="Dst"><viewData x="222" y="113"/><arg><brick fname="getProperty" fns="dflt" type="Func"><viewData x="101" y="114"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="9" y="118"/><bindings><param name="value"><value>P_Language</value></param></bindings></brick></arg></brick></arg><group object_uid="g3"/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/descriptions" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationName" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/parentInstallationPointDisplayId" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/SuperiorFuncnlLocLabelName" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/region" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/Region" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader" type="Dst"><viewData x="465" y="85"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="219" y="86"/><bindings><param name="value"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader/id" type="Dst"><viewData x="418" y="114"/><arg><brick fname="generateGuid" fns="LocalFunctionLib" type="Func"><viewData x="206" y="112"/></brick></arg><group/></brick></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>