<xiObj xmlns="urn:sap-com:xi"><idInfo VID="01"><vc caption="LOCAL" sp="-1" swcGuid="00000000000000000000000000000000" vcType="S"><clCxt consider="A"/></vc><key typeID="XI_TRAFO" version=""/><version>1.0</version></idInfo><documentation><description/></documentation><generic><admInf><modifBy>manjanbail</modifBy><modifAt></modifAt><modifAtLong>1677054624421</modifAtLong><owner/></admInf><lnks><lnkRole kpos="1" role="TARGET_IFR_MESS"><lnk rMode="R"><key typeID="json" version="1.1"><elem>functionalLocationS4ConfirmationIn.json</elem><elem>src/main/resources/json</elem><elem>/sap/c4c/api/v1/inbound-data-connector-service/messages/sap.crm.functionallocationservice.entity.functionalLocationS4ConfirmationMessageIn__$delim$__POST__$delim$__Request</elem><elem></elem></key></lnk></lnkRole><lnkRole kpos="1" role="SOURCE_IFR_MESS"><lnk rMode="R"><key typeID="wsdl" version="1.1"><elem>API_FUNCTIONALLOCATION.wsdl</elem><elem>src/main/resources/wsdl</elem><elem>FunctionalLocation</elem><elem></elem></key></lnk></lnkRole><lnkRole kpos="1" role="UsedFuncLib"><lnk rMode="R"><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></lnk></lnkRole></lnks><textInfo loadedL="EN"><textObj id="9ea6f39d8b8340189e34ce076acda5d1" masterL="EN" type="0"><texts lang="EN"><text label=""/><text label="21327ec998d3248b3333da4cbe20b699"></text><text label="c62f165ca3e90f74e6c4c11624b3a573">getMessageID</text><text label="159fd0a8b090a0592039a3140ba7ffa9">User-Defined</text><text label="b7cb3cacdc64736e7fe45bfafbbc0356">getMessageID</text><text label="78e3b0ab6f6b16d408868b9806a7bfb2">formatUUID</text><text label="58ee60089e939d75dfa952f77d364ec5">User-Defined</text><text label="014465ce9b6e12899abba1444d062105">formatUUID</text><text label="a0c408901998c68792bc9927c5dbc25e"></text></texts></textObj></textInfo></generic><content><tr:XiTrafo xmlns:tr="urn:sap-com:xi:mapping:xitrafo"><tr:MetaData><mappingtool version="XI7.1"><project version="XI7.1"><libstorage><entry name="usernamespace"><functionstorage version="XI7.1"><key><key typeID="FUNC_LIB"><elem>LocalUserFunctions</elem><elem>http://com.sap.xi</elem></key></key><classname>_S4_C4C_InstallationPointBulkReplicateRequest_v1_</classname><package>com.sap.xi.tf</package><imports>import com.sap.aii.mapping.api.*;
import com.sap.aii.mapping.lookup.*;
import com.sap.aii.mappingtool.tf7.rt.*;
import java.io.*;
import java.lang.reflect.*;
import java.util.*;
</imports><globals><javaText/></globals><init><functionmodel><signature cacheType="2"/><name>init</name><key>%init%</key><tab></tab><title></title><uiTitle></uiTitle><implementation type="udf"><javaText/></implementation></functionmodel></init><cleanup><javaText/></cleanup><functionmodel><signature cacheType="0"/><name>getMessageID</name><key>617a3e22-eb50-11ea-8456-48ba4e8c3216</key><tab>User-Defined</tab><title>getMessageID</title><uiTitle>getMessageID</uiTitle><implementation type="udf"><javaText>String MessageID;
java.util.Map param = container.getTransformationParameters();
MessageID = (String) param.get (StreamTransformationConstants.MESSAGE_ID);
return MessageID.toUpperCase();</javaText></implementation></functionmodel><functionmodel><signature cacheType="0"><argument jtp="String" nm="uuid" tp="0"><uiTitle></uiTitle></argument></signature><name>formatUUID</name><key>eaa3842f-eb50-11ea-c326-48ba4e8c3216</key><tab>User-Defined</tab><title>formatUUID</title><uiTitle>formatUUID</uiTitle><implementation type="udf"><javaText>String out = "";

 if (uuid != null &amp;&amp; !uuid.equals(""))
{
	out = (uuid.substring(0,8)+"-"+uuid.substring(8, 12)+"-"+uuid.substring(12, 		16)+"-"+uuid.substring(16,20)+"-"+uuid.substring(20));
 }

return out;</javaText></implementation></functionmodel><usedjars/></functionstorage></entry><entry name="LocalFunctionLib"><libref><ref pos="1" role="UsedFuncLib"><key><key typeID="gsh" version="1.1"><elem>LocalFunctionLib.groovy</elem><elem>src/main/resources/script</elem></key></key></ref></libref></entry></libstorage><transformation><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader" type="Dst"><viewData x="272" y="116"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/receiverCommunicationSystemDisplayId" type="Dst"><viewData x="327" y="196"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="138" y="135"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="17" y="135"/><bindings><param name="value"><value>P_SenderParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/senderCommunicationSystemDisplayId" type="Dst"><viewData x="258" y="73"/><arg><brick fname="SystemID" fns="LocalFunctionLib" type="Func"><viewData x="115" y="72"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="9" y="71"/><bindings><param name="value"><value>P_ReceiverParty</value></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader/actionCode" type="Dst"><viewData x="274" y="75"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value>SAVE</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader/messageEntityName" type="Dst"><viewData x="369" y="27"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value>sap.crm.functionallocationservice.entity.functionalLocationS4ConfirmationMessageIn</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body" type="Dst"><viewData x="243" y="81"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="63"/><bindings><param name="value"><value>1</value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/creationDateTime" type="Dst"><viewData x="419" y="85"/><arg><brick fname="currentDate" fns="dflt" type="Func"><viewData x="174" y="77"/><bindings><param name="oform"><value>yyyy-MM-dd'T'HH:mm:ss'Z'</value></param><param name="calend"><value><calend_props><fd>1</fd><md>1</md><le>true</le></calend_props></value></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/displayId" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocationLabelName" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/technicalId" type="Dst"><viewData x="200" y="40"/><arg><brick gid="0" path="/FunctionalLocation/FunctionalLocationType/FunctionalLocation" type="Src"><viewData x="50" y="40"/></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/body/receiverDisplayId" type="Dst"><viewData x="354" y="73"/><arg><brick fname="getC4CDisplayID" fns="LocalFunctionLib" type="Func"><viewData x="218" y="70"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="15" y="63"/><bindings><param name="value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageHeader/id" type="Dst"><viewData x="449" y="61"/><arg><brick fname="generateMessageHeaderId" fns="LocalFunctionLib" type="Func"><viewData x="266" y="52"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="111" y="59"/><bindings><param name="value"><value/></param></bindings></brick></arg><bindings><param name="context"><value/></param></bindings></brick></arg><group/></brick><brick gid="0" path="/__$$DuMmY_RoOt$$__/messageRequests/messageHeader/id" type="Dst"><viewData x="413" y="73"/><arg><brick fname="generateGuid" fns="LocalFunctionLib" type="Func"><viewData x="203" y="85"/><arg><brick fname="const" fns="dflt" type="Func"><viewData x="14" y="85"/><bindings><param name="value"><value/></param></bindings></brick></arg></brick></arg><group/></brick></transformation><testData><instances/></testData><ViewState></ViewState><pcont/></project></mappingtool></tr:MetaData><tr:ByteCodeJar/><tr:SourceStructure/><tr:TargetStructure/><tr:Multiplicity>1:1</tr:Multiplicity><tr:SourceParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:SourceParameters><tr:TargetParameters><tr:Parameter><tr:Position>1</tr:Position><tr:Minoccurs>1</tr:Minoccurs><tr:Maxoccurs>1</tr:Maxoccurs></tr:Parameter></tr:TargetParameters></tr:XiTrafo></content></xiObj>