#Fri Oct 04 06:50:50 UTC 2024
S4_Location_ID=
CSRF\ Protected=true
Custom\ Exit=false
ExceptionAuth=Transport_OAuth2
Destination\ Name=topic\:<topic-name>
CNS_Credential=
Sender\ Business\ System=Sender Business System Name
Connect\ with\ TLS=true
prot-host-port=https\://*.s4hana.ondemand.com\:443
Location\ ID=
Language=EN
SenderCredential=EM-OAUTH-CRED
Expiration\ Period=
S4_Authentication=Client Certificate
Max\ Number\ of\ Retries=3
Destination\ Type=topic
Client=
Delivery\ Status\ After\ Max\ Retries=REJECTED
MessagingHost=enterprise-messaging-messaging-gateway.cfapps.sap.hana.ondemand.com
ExceptionCred=EM-OAUTH-CRED
QueueName=queue\:<queue-name>
Exit\ Address=/S4C/CNS/EquipmentReplicationExtension_Out
Path=/protocols/amqp10ws
SenderAuth=Transport_OAuth2
S4_API_Credential=
S4_Private_Key_Alias=
CNS_Timeout=60000
CNS_Private_Key_Alias=
Number\ of\ Concurrent\ Processes=1
Message\ Type=automatic
S4_Timeout=1
SenderProxy=none
Communication\ User=S4-COMM-USER
MessagingPort=443
Receiver\ Business\ System=sap_cloud_crm_&lt;tenant&gt;
CNS_Authentication=Client Certificate
Delivery=persistent
ProxyType=default
CNS-Host=*.cxm-salescloud.com
