<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>PrivateKeyAlias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>TimeOut</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_Auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_LocationID</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_ProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>User Role</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>issuer</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_BusinessPartnerRelationshipSUITEBulkReplicateConfirmation_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>S4_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CSRF</name>
    <type>xsd:boolean</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>false</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Sender_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="CNS" attribute_id="/attrId::xsrfProtection" attribute_uilabel="" param_key="CSRF"/><reference attribute_category="CNS" attribute_id="/attrId::userRole" attribute_uilabel="" param_key="User Role"/><reference attribute_category="CNS" attribute_id="/attrId::urlPath" attribute_uilabel="" param_key="Sender_Address"/><reference attribute_category="CNS" attribute_id="/attrId::senderAuthType" attribute_uilabel="" param_key="Sender_Auth"/><reference attribute_category="CNS" attribute_id="/attrId::clientCertificates" attribute_uilabel="subject" param_key="subject"/><reference attribute_category="CNS" attribute_id="/attrId::clientCertificates" attribute_uilabel="issuer" param_key="issuer"/><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::address" attribute_uilabel="Address" param_key="S4_BusinessPartnerRelationshipSUITEBulkReplicateConfirmation_Address"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="S4_ProxyType"/><reference attribute_category="S4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="PrivateKeyAlias"/><reference attribute_category="S4.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="S4_Credential"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::location_id" attribute_uilabel="Location ID" param_key="S4_LocationID"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::requestTimeout" attribute_uilabel="Timeout (in ms)" param_key="TimeOut"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::SOAP/tp::HTTP/mp::Plain SOAP/direction::Receiver/version::1.9.0/attrId::authentication" attribute_uilabel="Authentication" param_key="S4_Authentication"/></param_references></parameters>