#Fri Oct 04 07:46:02 UTC 2024
CNS_Business_User=CNS-BUSINESS-USER
PROT-HOST-PORT=https\://*.s4hana.ondemand.com\:443
Throw\ Exception\ On\ Failure=true
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
CNS_Credential=
Sender\ Business\ System=Sender Business System Name
Proxy\ Type=default
Location\ ID=
Attach\ Error\ Details\ on\ Failure=true
Language=DE,EN,FR,JA,ES
0001=0001
Initial\ Load=true
Client=001
Industry\ System\ Type=0001
S4_Private_Key_Alias=
Timeout=60000
CNS_Business_User_Auth=Basic
CNS_Private_Key_Alias=
S4_Timeout=60000
S4_Credential=
Receiver\ Business\ System=sap_cloud_crm_&lt;tenant&gt;
Private\ Key\ Alias=
CNS_Authentication=Client Certificate
S4_Auth=Client Certificate
CNS-Host=*.cxm-salescloud.com
