#Fri Oct 04 07:46:04 UTC 2024
S4_Location_ID=
CSRF\ Protected=true
ExceptionAuth=Transport_OAuth2
Destination\ Name=topic\:<topic-name>
CNS_Credential=
Sender\ Business\ System=Sender Business System Name
Connect\ with\ TLS=true
prot-host-port=https\://*.s4hana.ondemand.com\:443
Location\ ID=
Language=en
ReceiverAuth=Client Certificate
SenderCredential=EM-OAUTH-CRED
Expiration\ Period=
Max\ Number\ of\ Retries=3
Destination\ Type=topic
Client=001
PriavteKeyAlias=
Delivery\ Status\ After\ Max\ Retries=REJECTED
MessagingHost=enterprise-messaging-messaging-gateway.cfapps.sap.hana.ondemand.com
ExceptionCred=EM-OAUTH-CRED
Path=/protocols/amqp10ws
SenderAuth=Transport_OAuth2
S4_API_Credential=
CNS_Timeout=60000
CNS_Private_Key_Alias=
Number\ of\ Concurrent\ Processes=1
Queue\ Name=queue\:<queue-name>
Message\ Type=automatic
S4_Timeout=1
SenderProxy=none
Communication\ User=&lt;S4-API-Username&gt;
MessagingPort=443
Receiver\ Business\ System=sap_cloud_crm_&lt;tenant&gt;
CNS_Authentication=Client Certificate
Delivery=persistent
ProxyType=default
CNS-Host=*.cxm-salescloud.com
