#Fri Oct 04 07:46:06 UTC 2024
S4_Location_ID=
S4_Pv_Key_Alias=
CSRF\ Protected=true
Custom\ Exit=false
PrivateKeyAlias=
ExceptionAuth=Transport_OAuth2
Destination\ Name=topic\:<topic-name>
CNS_Credential=C4C-COMM-USER
Sender\ Business\ System=Sender Business System Name
Custom_Query=sap-client\=001
Connect\ with\ TLS=true
prot-host-port=https\://*.s4hana.ondemand.com\:443
Location\ ID=
Language=EN
ReceiverAuth=Basic
SenderCredential=EM-OAUTH-CRED
Expiration\ Period=
Max\ Number\ of\ Retries=3
Destination\ Type=topic
Client=
Delivery\ Status\ After\ Max\ Retries=REJECTED
MessagingHost=enterprise-messaging-messaging-gateway.cfapps.sap.hana.ondemand.com
ExceptionCred=EM-OAUTH-CRED
QueueName=queue\:<queue-name>
Exit\ Address=/S4/CNS/EquipmentReplicationExtension_Out
Path=/protocols/amqp10ws
SenderAuth=Transport_OAuth2
S4_API_Credential=S4-COMM-USER
Timeout=60000
Number\ of\ Concurrent\ Processes=1
Message\ Type=automatic
S4_Timeout=1
SenderProxy=none
Communication\ User=S4-COMM-USER
MessagingPort=443
Receiver\ Business\ System=sap_cloud_crm_&lt;tenant&gt;
CNS_Authentication=Basic
Delivery=persistent
ProxyType=default
CNS-Host=*.cxm-salescloud.com
