<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>PrivateKeyAlias</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_Auth</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>subject</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Invalid XML Character Handling</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CNS_Authentication</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CNS_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>User Role</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Sender_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CNS-Host</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>issuer</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="CNS_Org.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="CNS_Authentication"/><reference attribute_category="CNS_Org.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="PrivateKeyAlias"/><reference attribute_category="CNS_Org.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CNS_Credential"/><reference attribute_category="CNS_Org" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="CNS_Org" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CNS-Host"/><reference attribute_category="S4.Receiver.System" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.4.1/attrId::address" attribute_uilabel="Address" param_key="Sender_Address"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.4.1/attrId::userRole" attribute_uilabel="" param_key="User Role"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.4.1/attrId::senderAuthType" attribute_uilabel="" param_key="Sender_Auth"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.4.1/attrId::xmlCharacterHandling" attribute_uilabel="" param_key="Invalid XML Character Handling"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.4.1/attrId::clientCertificates" attribute_uilabel="subject" param_key="subject"/><reference attribute_category="S4" attribute_id="ctype::AdapterVariant/cname::IDOC/tp::HTTP/mp::IDoc SOAP/direction::Receiver/version::1.4.1/attrId::clientCertificates" attribute_uilabel="issuer" param_key="issuer"/><reference attribute_category="CNS_Emp.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="CNS_Authentication"/><reference attribute_category="CNS_Emp.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::privateKeyAlias" attribute_uilabel="Private Key Alias" param_key="PrivateKeyAlias"/><reference attribute_category="CNS_Emp.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CNS_Credential"/><reference attribute_category="CNS_Emp" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Timeout"/><reference attribute_category="CNS_Emp" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.12.2/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CNS-Host"/></param_references></parameters>