#Fri Oct 04 07:46:12 UTC 2024
PROT-HOST-PORT=https\://*.s4hana.ondemand.com\:443
CNS_Business_User=CNS-BUSINESS-USER
Throw\ Exception\ On\ Failure=true
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
CNS_Business_User_Auth=Basic
CNS_Timeout=60000
Sender\ Business\ System=Sender Business System Name
CNS_Credential=
Proxy\ Type=default
CNS_PrivateKeyAlias=
S4_Timeout=60000
S4_Credential=
Attach\ Error\ Details\ on\ Failure=true
Location\ ID=
Receiver\ Business\ System=sap_cloud_crm_&lt;tenant&gt;
Language=
Private\ Key\ Alias=
S4_PrivateKeyAlias=
CNS_Authentication=Client Certificate
Initial\ Load=true
Client=001
S4_Auth=Client Certificate
CNS-Host=*.cxm-salescloud.com
