#Fri Oct 04 06:50:52 UTC 2024
IndustryClassificationSystemCode=0001
Custom\ Exit=false
PrivateKeyAlias=
Timeout=60000
Sender_Auth=RoleBased
subject=cn\=subject
false=false
P_DoImplicitAddressMatching=false
Extension_EndPoint=/S4/CNS/BusinessPartnerSUITEBulkReplicateRequest_Out_Exit
CNS_Credential=
User\ Role=ESBMessaging.send
issuer=cn\=issuer
Default\ S4\ ID=false
Do\ implicit\ Address\ Matching=false
CNS_Authentication=Client Certificate
Sender_Address=/S4/CNS/BusinessPartnerSUITEBulkReplicateRequest_Out
CNS-Host=*.cxm-salescloud.com
