Manifest-Version: 1.0
SAP-DeployedBy: I047798
Bundle-SymbolicName: com.sap.s42c4c.functionallocation.replication; sing
 leton:=true
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: com.sap.s42c4c.functionallocation.replicatio
 n
SAP-ArtifactTrait: 
Origin-Bundle-Version: 1.0.2
Import-Package:  com.ctc.wstx.stax, org.codehaus.stax2, com.sap.esb.came
 l.http.ahc.configurer;version="[1,2)", org.apache.camel.component.xslt,
  com.sap.it.rt.scc.proxy, com.sap.it.rt.scc.connectivity, com.sap.esb.m
 essaging.exception.listener, com.sap.esb.messaging.qpid.connection.fact
 ory, com.sap.it.rt.adapter.odata.response, com.sap.it.rt.adapter.odata.
 destination, com.sap.it.rt.adapter.odata.auth, com.sap.gateway.core.ip.
 processor.odataprocessors, com.sap.gateway.core.ip.component.odata, com
 .sap.it.nm.security, com.sap.esb.webservice.one.way, org.mozilla.javasc
 ript, org.codehaus.groovy.reflection, org.codehaus.groovy.runtime.calls
 ite, org.codehaus.groovy.runtime.typehandling, org.codehaus.groovy.runt
 ime, groovy.lang, org.codehaus.groovy.jsr223, com.sap.gateway.ip.core.c
 ustomdev.util, com.sap.gateway.ip.core.customdev.logging, com.sap.gatew
 ay.ip.core.customdev.processor, org.springframework.transaction.support
 , org.springframework.jdbc.datasource, com.sap.it.iflow.saxonee, net.sf
 .saxon.lib, com.sap.it.api.mapping, com.sap.aii.mapping.value.api, com.
 sap.aii.mapping.lookup, com.sap.aii.mappingtool.tfapi, com.sap.aii.mapp
 ingtool.tf7.rt, com.sap.aii.mappingtool.tf7, com.sap.aii.mappingtool.tf
 3.rt, com.sap.aii.mappingtool.tf3, com.sap.aii.mappingtool.flib7, com.s
 ap.aii.mappingtool.flib3, com.sap.aii.mapping.api, com.sap.aii.ib.bom.f
 lib.types, com.sap.esb.datastore.wrapper, com.sap.esb.monitoring.cxf.re
 sponse.log, com.sap.esb.monitoring.cxf.runtime.feature, com.sap.it.op.a
 gent.trace.cxf, com.sap.esb.size.limiter, com.sap.esb.camel.webservice.
 endpoint.configurer, com.sap.esb.webservice.security.crypto.api, com.sa
 p.esb.webservice.policy.alternative.selector, org.apache.cxf.ws.securit
 y.wss4j, org.apache.wss4j.common.crypto, javax.security.auth.callback, 
 com.sap.it.iflow.model.runtime, com.sap.it.iflow.model, com.sap.sod.uti
 ls.idoc.soap.interceptors, com.sap.sod.utils.idoc.soap.processors, com.
 sap.sod.utils.idoc.soap, com.sap.sod.utils.soap.processors, com.sap.sod
 .utils.soap, com.sap.sod.utils.encoding.processors, com.sap.sod.utils.c
 xf.interceptors, com.sap.esb.camel.jdbc.inprogress.repository, com.sap.
 esb.camel.jdbc.idempotency.repository, com.sap.esb.camel.webservice.cxf
 binding, com.sap.esb.camel.mpl.access, com.sap.esb.camel.eip.splitter, 
 com.sap.esb.camel.xmljson, com.sap.it.op.ed, com.sap.it.op.agent.ed.plu
 gins.camel.api, com.sap.esb.webservice.authorization.supplier.api, org.
 apache.cxf.interceptor.security, net.sf.saxon.xpath, net.sf.saxon,com.s
 ap.esb.application.services.cxf.interceptor,com.sap.esb.security,com.sa
 p.it.op.agent.api,com.sap.it.op.agent.collector.camel,com.sap.it.op.age
 nt.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,javax.jws,javax.wsdl
 ,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.
 camel;version="2.8",org.apache.camel.builder;version="2.8",org.apache.c
 amel.builder.xml;version="2.8",org.apache.camel.component.cxf,org.apach
 e.camel.model;version="2.8",org.apache.camel.processor;version="2.8",or
 g.apache.camel.processor.aggregate;version="2.8",org.apache.camel.sprin
 g.spi;version="2.8",org.apache.commons.logging,org.apache.cxf.binding,o
 rg.apache.cxf.binding.soap,org.apache.cxf.binding.soap.spring,org.apach
 e.cxf.bus,org.apache.cxf.bus.resource,org.apache.cxf.bus.spring,org.apa
 che.cxf.buslifecycle,org.apache.cxf.catalog,org.apache.cxf.configuratio
 n.jsse;version="2.5",org.apache.cxf.configuration.spring,org.apache.cxf
 .endpoint,org.apache.cxf.headers,org.apache.cxf.interceptor,org.apache.
 cxf.management.counters;version="2.5",org.apache.cxf.message,org.apache
 .cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.factory,org.a
 pache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.transpo
 rt.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.h
 ttp.policy,org.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,or
 g.apache.cxf.wsdl11,org.osgi.framework;version="1.6.0",org.slf4j;versio
 n="1.6",org.springframework.beans.factory.config;version="3.0",com.sap.
 esb.camel.security.cms,org.apache.camel.spi,com.sap.esb.webservice.audi
 t.log,com.sap.esb.camel.endpoint.configurator.api,com.sap.esb.camel.jdb
 c.idempotency.reorg,javax.sql,org.apache.camel.processor.idempotent.jdb
 c,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: sap-SOAP;resolution:=optional,sap-HCIOData;resolutio
 n:=optional,sap-AMQP;resolution:=optional,sap-HTTP;resolution:=optional
Origin-Bundle-Name: Replicate Functional Location from SAP S4HANA
SAP-RuntimeProfile: iflmap
WorkspaceProfile: iflmap
Bundle-Name: Replicate Functional Location from SAP S4HANA
Bundle-Version: 1.0.2
Bundle-ClassPath: .,/mapping/S4_C4C_InstallationPointBulkReplicateReques
 t_v1.jar,/mapping/S4_C4C_InstallationPointBulkReplicateRequest_v1.jar,/
 mapping/S4_C4C_InstallationPointBulkReplicateRequest.jar
SAP-NodeType: IFLMAP
Origin-ModifiedDate: 1727968285880
SAP-BundleType: IntegrationFlow
Import-Service:  javax.sql.DataSource;multiple:=false;filter="(name=wrap
 per)", com.sap.esb.camel.endpoint.configurator.api.EndpointConfigurator
 ;multiple:=false;filter="(endpointType=SFTP)",com.sap.esb.webservice.au
 dit.log.AuditLogger,com.sap.esb.security.KeyManagerFactory;multiple:=fa
 lse,com.sap.esb.security.TrustManagerFactory;multiple:=false,javax.sql.
 DataSource;multiple:=false;filter="(dataSourceName=default)",org.apache
 .cxf.ws.rm.persistence.RMStore;multiple:=false,com.sap.esb.camel.securi
 ty.cms.SignatureSplitter;multiple:=false

